<!-- pages/my/collect.wxml -->
<nav-bar title="我的收藏" showBackIcon />
<view class="collect-container" style="padding-bottom: 150rpx;">
    <!-- tabs -->
    <view class="part-activity-tabs" style="padding-top: {{navHeight + 10}}px;">
        <!-- 活动类型选择 -->
        <view class="part-activity-tab-item">
            <view catchtap="selectAllActivityType" data-type="{{!allActivitySelected ? 'open' : 'cancel'}}">
                {{ allActivityData[allActivityTypeIndex] || '全部活动'}}
            </view>
            <image catchtap="selectAllActivityType" data-type="{{!allActivitySelected ? 'open' : 'cancel'}}" style="width: 20rpx; height: 20rpx;" class="{{allActivitySelected ? 'rotate-img' : ''}}" src="../../static/493.svg" mode="widthFix" />
            <!-- 弹窗 -->
            <view wx:if="{{allActivitySelected}}" class="all-activity-pop-tip">
                <view catchtap="selectAllActivityType" data-type="{{index}}" wx:for="{{allActivityData}}" wx:key="index" class="all-activity-pop-tip-item {{allActivityTypeIndex == index ? 'active' : ''}}">
                    {{item}}
                </view>
                <view class="all-activity-pop-tip-btns">
                    <view catchtap="selectAllActivityType" data-type="cancel" class="all-activity-pop-tip-btn-cancel">
                        取消
                    </view>
                    <view catchtap="selectAllActivityType" data-type="confirm" class="all-activity-pop-tip-btn-confirm">
                        确定
                    </view>
                </view>
            </view>
        </view>
        <!-- 举办城市 -->
        <view class="part-activity-tab-item" wx:if="{{0}}">
            <view catchtap="selectCityType" data-type="{{!cityPopTipSelected ? 'open' : 'cancel'}}">
                <!-- {{ cityData[cityIndex] || '举办城市'}} -->
                {{ regionTree[cityIndex].name || '举办城市'}}
            </view>
            <image catchtap="selectCityType" data-type="{{!cityPopTipSelected ? 'open' : 'cancel'}}" style="width: 20rpx; height: 20rpx;" class="{{cityPopTipSelected ? 'rotate-img' : ''}}" src="../../static/493.svg" mode="widthFix" />
            <!-- 弹窗 -->
            <view wx:if="{{cityPopTipSelected}}" class="all-activity-pop-tip city-pop-tip">
              <view catchtap="selectCityType" data-type="{{index}}" wx:for="{{regionTree}}" wx:key="index" class="all-activity-pop-tip-item {{cityIndex == index ? 'active' : ''}}">
          <view>{{item.name}}</view>
        </view>

                <view class="all-activity-pop-tip-btns">
                    <view catchtap="selectCityType" data-type="cancel" class="all-activity-pop-tip-btn-cancel">
                        取消
                    </view>
                    <view catchtap="selectCityType" data-type="confirm" class="all-activity-pop-tip-btn-confirm">
                        确定
                    </view>
                </view>
            </view>
        </view>
        <!-- 日期选择 -->
        <view class="part-activity-tab-item">
            <view catchtap="selectDate" data-type="{{!datePickerSelected ? 'open' : 'cancel'}}">
                {{selectedDate || '全部日期'}}
            </view>
            <image catchtap="selectDate" data-type="{{!datePickerSelected ? 'open' : 'cancel'}}" style="width: 20rpx; height: 20rpx;" class="{{datePickerSelected ? 'rotate-img' : ''}}" src="../../static/493.svg" mode="widthFix" />
            <!-- 弹窗 -->
            <view wx:if="{{datePickerSelected}}" class="date-pop-tip">
                <!-- 年月选择/左右选择 -->
                <view class="date-pop-tip-year-month-box">
                    <!-- 年选择 -->
                    <view class="date-pop-tip-year-item">
                        <!-- 扩大点击区域 -->
                        <view catchtap="openOrCloseYearMonthSelectBox" data-type="Year" class="expand-click-area">
                            <view>{{currentYear}}</view>
                            <image class="date-pop-tip-arrow-down {{isOpenYearSelectBox ? 'rotate-img' : ''}}" src="../../static/sjx.svg" mode="widthFix" />
                        </view>
                        <!-- 下拉选择框 -->
                        <view wx:if="{{isOpenYearSelectBox}}" class="date-pop-tip-year-select-box">
                            <view catchtap="selectDate" data-type="updYear" data-year="{{item}}" class="date-pop-tip-year-select-item {{currentYear == item ? 'active' : ''}}" wx:for="{{yearData}}" wx:key="index">
                                {{item}}
                            </view>
                        </view>
                    </view>
                    <!-- 月选择 -->
                    <view class="date-pop-tip-month-item">
                        <!-- 扩大点击区域 -->
                        <view catchtap="openOrCloseYearMonthSelectBox" data-type="Month" class="expand-click-area">
                            <view>{{currentMonth}} 月</view>
                            <image class="date-pop-tip-arrow-down {{isOpenMonthSelectBox ? 'rotate-img' : ''}}" src="../../static/sjx.svg" mode="widthFix" />
                        </view>
                        <!-- 下拉选择框 -->
                        <view wx:if="{{isOpenMonthSelectBox}}" class="date-pop-tip-month-select-box">
                            <view catchtap="selectDate" data-type="updMonth" data-month="{{item+1}}" class="date-pop-tip-month-select-item {{currentMonth == item+1 ? 'active' : ''}}" wx:for="{{12}}" wx:key="index">
                                {{item+1}} 月
                            </view>
                        </view>
                    </view>
                    <!-- 左右箭头 -->
                    <view class="date-pop-tip-arrow-lr-box">
                        <view catchtap="selectDate" data-type="prev" class="expand-click-area-img">
                            <image style="width: 15rpx;height: 15rpx;" src="../../static/right.svg" mode="widthFix" />
                        </view>
                        <view catchtap="selectDate" data-type="next" class="expand-click-area-img">
                            <image style="width: 15rpx;height: 15rpx;" src="../../static/left.svg" mode="widthFix" />
                        </view>
                    </view>
                </view>
                <!-- 日历表: 周日~周六 -->
                <view class="date-pop-tip-calendar-box">
                    <!-- 周日~周六 -->
                    <view class="date-pop-tip-week-box">
                        <block wx:for="{{adjustedWeekDays}}" wx:key="*this">
                            <view class="date-pop-tip-week-item">{{item}}</view>
                        </block>
                    </view>
                    <!-- 日历表 -->
                    <view class="date-pop-tip-calendar-days-box">
                        <block wx:for="{{adjustedWeekDays}}" wx:key="*this">
                            <view class="date-pop-tip-calendar-days-item">
                                <view catchtap="selectDate" data-type="updDay" data-day="{{item}}" class="date-pop-tip-calendar-days-item-day {{currentDay == item ? 'active' : ''}}" wx:for="{{currentMonthDays[item]}}" wx:key="index">
                                    {{item}}
                                </view>
                            </view>
                        </block>
                    </view>
                    <!-- 按钮：取消/确定 -->
                    <view class="date-pop-tip-btns">
                        <view catchtap="selectDate" data-type="cancel" class="date-pop-tip-btn-cancel">
                            取消
                        </view>
                        <view catchtap="selectDate" data-type="confirm" class="date-pop-tip-btn-confirm">
                            确定
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 列表 -->
    <view class="part-activity-list">
        <view class="part-activity-item" wx:for="{{collectList}}" wx:key="collectList">
            <!-- 图片 -->
            <view class="part-activity-item-img">
                <image style="width: 100%;" src="{{item.imgSrc}}" mode="widthFix" />
                <!-- tag -->
                <view class="part-activity-item-tag">
                    <text>{{item.tag}}</text>
                </view>
            </view>
            <!-- 活动信息 -->
            <view class="part-activity-item-info">
                <text>{{item.title}}</text>
                <text style="font-size: 24rpx; color: #CFCFCF;">{{item.date}}</text>
                <!-- 勾选框 -->
                <view class="part-activity-item-checkbox" data-index="{{index}}" bind:tap="selectActivity">
                    <image style="width: 100%;" src="../../static/my/{{item.selected ? 2480 : 2177}}.svg" mode="widthFix" />
                </view>
            </view>
        </view>
    </view>
    <!-- 底部操作：全选/删除 -->
    <view class="bottom-container">
        <view class="select-all" bind:tap="selectAll">
            <image class="check" src="../../static/my/{{selectAll ? '2480' : '2177'}}.svg" mode="widthFix"></image>
            <text>全选</text>
        </view>
        <view bind:tap="deleteBtnHandler" class="delete-btn">删除</view>
    </view>
    <!-- 弹窗 -->
    <pop-tip content="删除后将无法恢复" title="你确定删除吗？" wx:if="{{showPopTip}}" bind:cancel="popTipHandler" bind:confirm="popTipHandler" />
</view>