<!-- pages/agreement_content/agreement_content.wxml -->
<nav-bar title="{{type == 'privacy' ? '隐私协议' : '用户协议'}}" showBackIcon></nav-bar>
<view class="agreement-content-container" style="padding-top: {{navHeight}}px;">
    <!-- 头部 -->
    <view class="agreement-content-title">
        <image wx:if="{{type == 'privacy'}}" style="width: 184rpx;" src="../../static/1580.svg" mode="widthFix"></image>
        <image wx:else style="width: 520rpx;" src="../../static/1602.svg" mode="widthFix"></image>
        <!-- 最后更新日期 -->
        <view class="agreement-content-update-date">
            <text>最后更新日期 [ 2024-12-02 ]</text>
        </view>
    </view>
    <!-- 隐私协议内容 -->
    <view class="agreement-content-content" wx:if="{{type == 'privacy'}}">
        <!-- <rich-text nodes="{{content}}"></rich-text> -->
        <view class="agreement-content-decoration-bar"></view>
        <text style="color: #00E2D8;">本[西门子工厂自动化微信小程序]由[西门子(中国)有限公司]及其关联方提供、运营和维护。
    我们的注册地址是[北京市朝阳区望京中环南路7号]。
        </text>
        <text>
            保护用户个人信息的安全与隐私对于西门子来说十分重要。因此，西门子根据有关数据保护和数据安全的适用法律法规(如《中华人民共和国个人信息保护法》等，以下简称“适用法
    律”)来运行本微信小程序。为此，我们制定了专门的隐私声明(“本声明”)，以下我们将向您介绍您在使用我们的微信小程序时，我们如何处理(包括但不限于收集、使用、提供、删除、披露、加工、公开、存储等)您的个人信息。具体内容包括:
    一、我们如何收集和使用个人信息
    二、我们如何委托处理、对外提供信息
    三、个人信息存储与跨境传输
    四、有关您所享有的个人信息权利
        </text>
        <text style="color: #00E2D8;">一、我们如何收集和使用个人信息</text>
        <text>
            为本声明之目的，个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息;敏感个人信息(以下已标粗显示)，是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹、不满十四周岁未成年人的个人信息。
    在您访问并使用本微信	子会基于如下目为本声明之目的，个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息;敏感个人信息(以下已标粗显示)，是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹、不满十四周岁未成年人的个人信息。
    在您访问并使用本微信	子会基于如下目
        </text>
    </view>

    <!-- 用户协议内容 -->
    <view class="agreement-content-content" wx:else>
        <view class="agreement-content-decoration-bar"></view>
        <text style="color: #00E2D8;">一、协议条款的确认及接受</text>
        <text>
            为维护社区秩序，更好地保障用户权益，西门子工厂自动化社区(西门子工厂自动化社区指代其包含的微信小程序和网页端服务以下简称“西门子工厂自动化社区”或“本社区”)根据现行法律法规，制定《西门子工厂自动化社区服务协议》 (以下简称: 本协议)。为使用西门子工厂自动化社区相关服务，您应当阅读并遵守本协议及社区的各项制度规范。以上协议乃不可分割的整体，具有同等法律效力，共同构成用户使用本社区产品及相关服务的整体协议。

请您务必审慎阅读、充分理解本协议各条款内容，特别是涉及免除或者限制责任的条款、信息使用的条款的条款
为维护社区秩序，更好地保障用户权益，西门子工厂自动化社区(西门子工厂自动化社区指代其包含的微信小程序和网页端服务以下简称“西门子工厂自动化社区”或“本社区”)根据现行法律法规，制定《西门子工厂自动化社区服务协议》 (以下简称: 本协议)。为使用西门子工厂自动化社区相关服务，您应当阅读并遵守本协议及社区的各项制度规范。以上协议乃不可分割的整体，具有同等法律效力，共同构成用户使用本社区产品及相关服务的整体协议。

请您务必审慎阅读、充分理解本协议各条款内容，特别是涉及免除或者限制责任的条款、信息使用的条款的条款
        </text>

        <text style="color: #00E2D8;">
            二、账号注册及使用规则
        </text>
        <text>
            2.1 用户理解并同意，用户注册成功账号并必须认证后，才能
享受西门子工厂自动化社区提供的产品与服务。该用户帐号和密码由用户负责保管，用户应加强个人资料的保护意识，并注意个人帐号的密码保护，如因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法盗取、使用或遭受损失，西门子TIA PLC社区不承担任何责任;用户应当对以其用户帐号进行的所有活动和事件负法律责任。

2.2 用户理解并同意，用户须对在用户注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人(包括但不限于冒用他人姓名、名称、字号、头像等足以
        </text>
    </view>
</view>