<!-- components/pop-tip/pop-tip.wxml -->
<view class="pop-tip-container">
    <view class="pop-tip-content">
        <view class="pop-tip-content-title" style="gap: 10rpx;">
            <image style="width: 70rpx; height: 70rpx;" wx:if="{{isEmailFrom}}" src="../../static/z2500.svg" mode="widthFix" />
            <image style="width: 50rpx; height: 50rpx;" wx:else src="../../static/2492.svg" mode="widthFix" />
            <text>{{title}}</text>
        </view>
        <view wx:if="{{isEmailFrom}}" class="pop-tip-container-email">
          <input style="width: 100%; height: 100%;" type="text" />
        </view>
        <view wx:else class="pop-tip-content-text">
            <text>{{content}}</text>
        </view>
        <view class="pop-tip-content-btn">
            <view bind:tap="cancel" class="pop-tip-content-btn-item">取消</view>
            <view bind:tap="confirm" class="pop-tip-content-btn-item">确认{{isEmailFrom?'下载':'删除'}}</view>
        </view>
    </view>
</view>