<!-- components/pop-tip/pop-tip.wxml -->
<view class="pop-tip-container">
    <view class="pop-tip-content">
        <view class="pop-tip-content-title">
            <image src="../../static/2492.svg" mode="widthFix" />
            <text>{{title}}</text>
        </view>
        <view class="pop-tip-content-text">
            <text>{{content}}</text>
        </view>
        <view class="pop-tip-content-btn">
            <view bind:tap="cancel" class="pop-tip-content-btn-item">取消</view>
            <view bind:tap="confirm" class="pop-tip-content-btn-item">确认删除</view>
        </view>
    </view>
</view>