<!-- components/tab-bar/tab-bar.wxml -->
<view class="tab-bar">
  <view class="tab-bar-item" wx:for="{{list}}" wx:key="index" data-index="{{index}}" bind:tap="changeActive">
    <view class="tab-bar-item-icon-container">
      <image class="tab-bar-item-icon" src="{{index == activeIndex ? item.selectedIconPath : item.iconPath}}" mode="widthFix"></image>
    </view>
    <text class="tab-bar-item-text">{{item.text}}</text>
  </view>
    <!-- 部分手机的指示条 安全区 -->
    <!-- <view class="tab-bar-item-safe-area"></view> -->
</view>